.chat {
  display: grid;
  grid-template-areas: 'avatar title time'
                       'avatar last-message number-new-messages';
  grid-template-columns: 50px 1fr 40px;
  grid-template-rows: 20px 1fr;
  align-items: center;
  height: 80px;
  min-height: 80px;
  gap: 5px;
  cursor: pointer;
  border: 1px dotted gray;
  background: rgba(197, 197, 197, 0.322);
  padding: 6px;
  box-sizing: border-box;

  &:hover {
    opacity: 0.7;
  }

  &__title {
    grid-area: title;
    font-size: 14px;
    margin: 0px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  &__avatar {
    grid-area: avatar;
    width: 40px;
    height: 40px;
    border: 1px dotted black
  }
  &__last-message {
    grid-area: last-message;
    font-size: 12px;
    margin: 0;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    display: -webkit-box;
  }
  &__time {
    grid-area: time;
    font-size: 10px;
    margin: 0;
    align-self: end;
    justify-self: center;
  }
  &__number-new-messages {
    grid-area: number-new-messages;
    font-size: 12px;
    margin: 0;
    justify-self: center;
    color: green;
  }
}
